# rss-to-chat

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/cloud/google/: Main.java  ProductFeed.java
src/main/java/com/cloud/google/config/: Configuration.java  FirestoreManager.java  MessageData.java
src/main/resources/: config.json  logback.xml
